SUPABASE_URL='https://iwutjfyqfyslfrsbqypz.supabase.co'
SUPABASE_ANON_KEY='sb_publishable_qa9lhdvKAlcAC32UWCmU0w_CBAS_a8q'

IOS_CLIENT_ID='665235672767-5egk0fi2s8glfd0tqapkbaqgag2m1bvr.apps.googleusercontent.com'
WEB_CLIENT_ID='665235672767-kp3nle1b9pq2d53knhb7odonuk90kp1k.apps.googleusercontent.com'
WEB_CLIENT_SECRET='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'

EXPO_PUBLIC_BASE_URL='http://localhost:8081'
EXPO_PUBLIC_SCHEME='diginews'

JWT_SECRET='your_jwt'
JWT_REFRESH_SECRET='your_jwt_refresh'